
#\u6570\u636e\u5b57\u5178\u6807\u7b7e
TAG.dict = com.sozone.aeolus.tag.html.DictionaryTag

##\u6743\u9650\u914d\u7f6e
FNP.authz = com.sozone.aeolus.authorize.utlis.ApacheShiroUtils
##\u81ea\u5b9a\u4e49Session\u5de5\u5177
FNP.SessionUtils = com.sozone.eokb.utils.SessionUtils
##\u81ea\u5b9a\u4e49Session\u5de5\u5177
FNP.fmt = com.sozone.eokb.utils.NumberFormatUtils


