#admin path
adminPath=/authorize

#front path
frontPath=/

#page settings
page.pageSize=20

#internal resource view resolver
web.view.prefix=/WEB-INF/views

#\u6a21\u7248\u4e3b\u9898\u76ee\u5f55
theme=fjs_ptgl

